about.pug
extends ./index.pug
block pageContent
  section.about
     .container
       .about-head
         h1 about us
         p It is a long established fact that a reader will be distracted by the readable content
       .about-content
         .text
           .head
             h2 BEST INTERIOR DESIGN
             p  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of
           button read more
         .image
           img(src='./images/about_img.png')

about.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keyword" content="basco template">
    <meta name="author" content="By sara">
    <title>Basco Project</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main.css.map">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo"><a href="./index.html"><img src="./images/logo_footer.png"></a></div>
      <div class="navbar">
        <ul>
          <li><i class="fa-solid fa-location-dot"></i>
            <p><a href="./contact.html">location</a></p>
          </li>
          <li><i class="fa-solid fa-phone"></i>
            <p>+71 1234567890</p>
          </li>
          <li><i class="fa-solid fa-envelope"></i><a href="./contact.html" id="email">demo@gmail.com</a></li>
          <li><a id="login" href="./login.html">login</a><i class="fa-solid fa-user"></i></li>
          <li><i class="fa-solid fa-magnifying-glass" id="magnifying-glass"></i></li>
          <li id="bars"><img src="./images/menu_btn.png"></li>
        </ul>
      </div>
    </div>
    <div class="side-bar">
      <div class="close"><i class="fa-solid fa-xmark"></i></div>
      <ul class="side-list">
        <li><a href="./index.html">home</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./services.html">services</a></li>
        <li><a href="./contact.html">contact</a></li>
      </ul>
    </div>
    <section class="about">
      <div class="container">
        <div class="about-head">
          <h1>about us</h1>
          <p>It is a long established fact that a reader will be distracted by the readable content</p>
        </div>
        <div class="about-content">
          <div class="text">
            <div class="head">
              <h2>BEST INTERIOR DESIGN</h2>
              <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of</p>
            </div>
            <button>read more</button>
          </div>
          <div class="image"><img src="./images/about_img.png"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="icons">
          <ul>
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="content">
          <div class="div-1"><img src="./images/logo_footer.png">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
          </div>
          <div class="div-2">
            <h1>explore</h1>
            <ul>
              <li><a href="./index.html">home</a></li>
              <li><a href="./about.html">about</a></li>
              <li><a href="./services.html">services</a></li>
              <li><a href="./contact.html">contact us</a></li>
            </ul>
          </div>
          <div class="div-3">
            <h1>recent posts</h1>
            <div class="img"><img src="./images/re_img1.jpg"><img src="./images/re_img2.jpg"><img src="./images/re_img3.jpg"><img src="./images/re_img4.jpg"></div>
          </div>
          <div class="div-4">
            <h1>contact us</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
          </div>
        </div>
        <div class="last">
          <p>Copyright 2022 All Right Reserved By Free Html Template</p>
        </div>
      </div>
    </footer>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
