index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keyword" content="basco template">
    <meta name="author" content="By sara">
    <title>Basco Project</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main.css.map">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo"><a href="./index.html"><img src="./images/logo_footer.png"></a></div>
      <div class="navbar">
        <ul>
          <li><i class="fa-solid fa-location-dot"></i>
            <p><a href="./contact.html">location</a></p>
          </li>
          <li><i class="fa-solid fa-phone"></i>
            <p>+71 1234567890</p>
          </li>
          <li><i class="fa-solid fa-envelope"></i><a href="./contact.html" id="email">demo@gmail.com</a></li>
          <li><a id="login" href="./login.html">login</a><i class="fa-solid fa-user"></i></li>
          <li><i class="fa-solid fa-magnifying-glass" id="magnifying-glass"></i></li>
          <li id="bars"><img src="./images/menu_btn.png"></li>
        </ul>
      </div>
    </div>
    <div class="side-bar">
      <div class="close"><i class="fa-solid fa-xmark"></i></div>
      <ul class="side-list">
        <li><a href="./index.html">home</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./services.html">services</a></li>
        <li><a href="./contact.html">contact</a></li>
      </ul>
    </div>
    <main class="landing">
      <div class="container">
        <div class="landing-content">
          <div class="slider">
            <div class="text">
              <h1>Welcome To our <span>Interior Design</span></h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
            </div>
            <button id="read-more">Read more</button>
          </div>
          <div class="slider">
            <div class="text">
              <h1>Welcome To our <span>Interior Design</span></h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
            </div>
            <button id="read-more">Read more</button>
          </div>
          <div class="slider">
            <div class="text">
              <h1>Welcome To our <span>Interior Design</span></h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
            </div>
            <button id="read-more">Read more</button>
          </div>
        </div>
        <div class="list">
          <ul> 
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </main>
    <section class="about">
      <div class="container">
        <div class="about-head">
          <h1>about us</h1>
          <p>It is a long established fact that a reader will be distracted by the readable content</p>
        </div>
        <div class="about-content">
          <div class="text">
            <div class="head">
              <h2>BEST INTERIOR DESIGN</h2>
              <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of</p>
            </div>
            <button><a href="./about.html">read more</a></button>
          </div>
          <div class="image"><img src="./images/about_img.png"></div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="text">
          <h1>if a building <span> becomes architecture</span> then it is art</h1>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, asIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, asIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services-head">
          <h1>services</h1>
          <p>It is a long established fact that a reader will be distracted by the readable content</p>
        </div>
        <ul class="list">
          <li class="active" id="residental"><a href="#">residental</a></li>
          <li id="retinal-design"><a href="#">retail design</a></li>
          <li id="space-adaptation"><a href="#">space adaptation</a></li>
        </ul>
        <div class="images">
          <div class="div-img"><img src="./images/service_img1.png"></div>
          <div class="div-img"><img src="./images/service_img2.png"></div>
          <div class="div-img"><img src="./images/service_img3.png"></div>
          <div class="div-img"><img src="./images/service_img4.png"></div>
        </div>
        <button><a href="./services.html">read more</a></button>
      </div>
      <div class="services-end"><img src="./images/cr00s1.png"></div>
    </section>
    <section class="estimates">
      <div class="container">
        <div class="text">
          <h1>get an instant estimates</h1>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
          <button>get a quote </button>
        </div>
        <div class="img"><img src="./images/pc.png"></div>
      </div>
      <div class="img-2"><img src="./images/cr00s.png"></div>
    </section>
    <footer>
      <div class="container">
        <div class="icons">
          <ul>
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="content">
          <div class="div-1"><img src="./images/logo_footer.png">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
          </div>
          <div class="div-2">
            <h1>explore</h1>
            <ul>
              <li><a href="./index.html">home</a></li>
              <li><a href="./about.html">about</a></li>
              <li><a href="./services.html">services</a></li>
              <li><a href="./contact.html">contact us</a></li>
            </ul>
          </div>
          <div class="div-3">
            <h1>recent posts</h1>
            <div class="img"><img src="./images/re_img1.jpg"><img src="./images/re_img2.jpg"><img src="./images/re_img3.jpg"><img src="./images/re_img4.jpg"></div>
          </div>
          <div class="div-4">
            <h1>contact us</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
          </div>
        </div>
        <div class="last">
          <p>Copyright 2022 All Right Reserved By Free Html Template</p>
        </div>
      </div>
    </footer>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.pug
doctype html
html 
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width initial-scale=1')
    meta(name='keyword' content='basco template')
    meta(name='author' content='By sara')
    title Basco Project
    block cssStyle
     link(rel='stylesheet' href='./css/main.css')
     link(rel='stylesheet' href='./css/main.css.map')
     link(rel="preconnect" href="https://fonts.googleapis.com")
     link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
     link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet")
  body
   div(class='header')
    div.logo
     a(href='./index.html'): img(src='./images/logo_footer.png')
    .navbar
     ul
       li
        i(class="fa-solid fa-location-dot")
        p: a(href='./contact.html') location
       li
        i(class="fa-solid fa-phone")
        p +71 1234567890
       li
        i(class="fa-solid fa-envelope")
        a(href='./contact.html' id='email') demo@gmail.com
       li
        a(id='login' href='./login.html') login
        i(class="fa-solid fa-user")
       li
        i(class="fa-solid fa-magnifying-glass" id='magnifying-glass')
       li#bars
        img(src='./images/menu_btn.png')
   div.side-bar
    .close
      i(class="fa-solid fa-xmark")
    ul.side-list
     li: a(href='./index.html') home
     li: a(href='./about.html') about
     li: a(href='./services.html') services
     li: a(href='./contact.html') contact
   block pageContent
    main.landing
     .container
      .landing-content
        .slider
           .text
              h1 Welcome To our 
               span Interior Design
              p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
           button(id='read-more') Read more
        .slider
           .text
              h1 Welcome To our 
               span Interior Design
              p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
           button(id='read-more') Read more
        .slider
           .text
              h1 Welcome To our 
               span Interior Design
              p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
           button(id='read-more') Read more
      .list
       ul 
        li(class='active')
        li
        li
    section.about
     .container
       .about-head
         h1 about us
         p It is a long established fact that a reader will be distracted by the readable content
       .about-content
         .text
           .head
             h2 BEST INTERIOR DESIGN
             p  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,There are many variations of passages of
           button: a(href='./about.html') read more
         .image
           img(src='./images/about_img.png')
    section.features
     .container
      .text
       h1 if a building <span> becomes architecture</span> then it is art
       p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, asIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, asIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
    section.services
     .container
       .services-head
         h1 services
         p It is a long established fact that a reader will be distracted by the readable content
       ul.list
        li(class='active'  id='residental'): a(href='#') residental
        li(id='retinal-design'): a(href='#') retail design
        li(id='space-adaptation'): a(href='#') space adaptation
       .images
        .div-img: img(src='./images/service_img1.png')
        .div-img: img(src='./images/service_img2.png')
        .div-img: img(src='./images/service_img3.png')
        .div-img: img(src='./images/service_img4.png')
       button: a(href='./services.html') read more
     .services-end
      img(src='./images/cr00s1.png')
    section.estimates
     .container
      .text
        h1 get an instant estimates
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
        button get a quote 
      .img
       img(src='./images/pc.png')
     .img-2
      img(src='./images/cr00s.png')
   footer
     .container
      .icons
       ul
        li: a(href='https://www.facebook.com'): i(class="fa-brands fa-facebook-f")
        li: a(href='https://www.twitter.com'): i(class="fa-brands fa-twitter")
        li: a(href='https://www.linkedin.com'): i(class="fa-brands fa-linkedin")
        li: a(href='https://www.instagram.com'): i(class="fa-brands fa-instagram")
      .content
       .div-1
        img(src='./images/logo_footer.png')
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
       .div-2
        h1 explore
        ul
         li: a(href='./index.html') home
         li: a(href='./about.html') about
         li: a(href='./services.html') services
         li: a(href='./contact.html') contact us
       .div-3
        h1 recent posts
        .img
         img(src='./images/re_img1.jpg')
         img(src='./images/re_img2.jpg')
         img(src='./images/re_img3.jpg')
         img(src='./images/re_img4.jpg')
       .div-4
        h1 contact us
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
      div.last
       p Copyright 2022 All Right Reserved By Free Html Template
   script(src='js/all.min.js')
   script(src='js/bootstrap.bundle.min.js')
   script(src='js/main.js')
